<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet"/>
    <meta charset="utf-8">
    <title>Broadway</title>
  </head>
  <body>
    <!--Main section-->
    <div class="main">
    <h1>Broadway Design</h1>
      <p>
        <a class="bnt-nav" href="#">Home</a>
      </p>
      <p>
        <a class="btn-nav" href="#process">Process</a>
      </p>
      <p>
        <a class="btn-nav" href="#work">Work</a>
      </p>
      <p>
        <a class="btn-nav" href="#team">Team</a>
      </p>
      <p>
        <a class="btn-nav" href="#contact">Contact</a>
      </p>
    </div> <!--End of Main section-->
    <!--Start Process section-->
    <div class="processing" id="process">
      <h2>Our Process</h2>
      <div class="processing-item">
        <img src="./resources/images/identify.svg"/>
        <h3>Identify</h3>
        <p>We focus on the most important details.</p>
      </div>
      <div class="processing-item">
        <img src="./resources/images/understand.svg"/>
        <h3>Understand</h3>
        <p>We study our projects inside and out.</p>
      </div>
      <div class="processing-item">
        <img src="./resources/images/execute.svg"/>
        <h3>Execute</h3>
        <p>We put everything we have into our work.</p>
      </div>
    </div> <!--End of Process section-->
    <!--Start Mid section-->
    <div class="main">
      <h2>Designed in New York</h2>
    </div><!--End of Mid section-->
    <!--Work section-->
    <div class="processing" id="work">
      <div class="processing-item">
        <h2>Portfolio</h2>
        <p>Coming Soon</p>
      </div>
    </div><!--End of Work section-->
      <!--Start Team section-->
      <div class="processing" id="team">
        <div class="processing-item">
          <h2>Team</h2>
          <p>We're Hiring!</p>
        </div>
      </div><!--End of Team section-->
      <!--Start Contact section-->
      <div class="processing" id="contact">
        <div class="processing-item">
          <h2>Contact</h2>
          <p>Phone: (555)-555-5555</p>
          <p>E-mail: test@example.com</p>
          <p>Twitter: @test</p>
        </div>
      </div><!--End of Contact section-->
      <!--Start Footer section-->
      <div class="footer">
        <p>
          &copyBroadway 2017
          <a class="bnt-nav" href="#">Home</a>
          <a class="btn-nav" href="#process">Process</a>
          <a class="btn-nav" href="#work">Work</a>
          <a class="btn-nav" href="#team">Team</a>
          <a class="btn-nav" href="#contact">Contact</a>
        </p>
      </div><!--End of Footer section-->
  </body>
</html>
